<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <style>
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p1{
        text-shadow: 3px 3px;
      }
      
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p2{
        text-shadow: 3px 3px 4px blue;
      }
      
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p3{
        text-shadow: 3 3px 4px blue;
      }
      
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p4{
        text-shadow: 1px 1px 3px red, 3px 3px 3px orange;
      }
      
       /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p5{
        text-shadow: 1px 1px 3px red, 3px 3px 3px orange, 5px 5px 3px yellow;
      }
      
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p6{
        text-shadow: 2px 2px 2px red, -2px -2px 2px blue;
      }
      
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p7{
        text-shadow: 4px 4px 4px red, -4px -4px 4px brown;
      }
      
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p8{
        text-shadow: 5px 5px 5px yellow, 6px 6px 6px orange;
      }
      
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p9{
        text-shadow: 1px 1px 1px red, -3px -3px -3px yellow;
      }
      
      /* text-shadow: horizontalOffset verticalOffset blurRadius shadowColor */
      p10{
        text-shadow: 1px 1px 1px red, -1px -1px 1px blue;
      }
    </style>
  </head>
  
  <body>
    <p1>Wlla</p1>
    <p2>Wlla</p2>
    <p3>Wlla</p3>
    <p4>Wlla</p4>
    <p5>Wlla</p5>
    <p6>Wlla</p6>
    <p7>Wlla</p7>
    <p8>Wlla</p8>
    <p9>Wlla</p9>
    <p10>Wlla</p10>
  </body>
</html>
