<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Box Model</title>
    
    <style>
      section{
        background-color: red;
        width: 300px;
        height: 300px;
      }
      
      #p1{
        background-color: blue;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
      
      #p2{
        background-color: grey;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
      
      #p3{
        background-color: grey;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
      
      #p4{
        background-color: grey;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
      
      #p5{
        background-color: grey;
        width: 150px;
        height: 50px;
        border: 3px solid black;
      }
    </style>
  </head>
  
  <body>
    <section>
    <p id="p1">Paragraph 1</p>
    <p id="p2">Paragraph 2</p>
    <p id="p3">Paragraph 3</p>
    <p id="p4">Paragraph 4</p>
    <p id="p5">Paragraph 5</p>
    </section>
  </body>
</html>
