<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CBA</title>
    
    <style>
      body{
        background/color:red;
      }
      
      h1{
        font-size:7em;
        font-family: Cursive;
      }
        p1{
          font-size:3em;
          font-family: monospace;
      }
      
      p2{
          font-size:3em;
          font-family: monospace;
      }
      
       p3{
          font-size:3em;
          font-family: monospace;
      }
      
      h2{
          font-size:3em;
          font-family: Bold, monospace;
      }
      
      p4{
          font-size:3em;
          font-family: monospace;
      }
      
      h3{
          font-size:3em;
          font-family: Bold, monospace;
      }
      
      p5{
          font-size:3em;
          font-family: monospace;
      }
      
       p6{
          font-size:2em;
          font-family: monospace;
      }
      
       p7{
          font-size:2em;
          font-family: monospace;
      }
      
      
    </style>
    
    <h1>Sarah+Thomas</h1>
    <p1>REQUEST THE PLEASURE OF</p1>
    <p2>YOUR COMPANY TO</p2>
    <p3>CELEBRATE THEIR WEDDING</p3>
    
    <h2>SATURDAY 20TH APRIL 2021</h2>
    <p4>7'O CLOCK IN THE EVENING</p4>
    
    <h3>AT THE BOTANICAL GARDEN</h3>
    <p5>SOMEREST,ENGLAND</p5>
    
    <p6>KINDLY RSVP TO SARAH BY 30TH APRIL 2023</p6>
    <p7>SARAH@HOTMAIL.COM</p7>
    
    </html>
