<!DOCTYPE html>
  <html lang="en">
  
    <head>
    <meta charset="utf-8">
    <title>USApt2</title>
    <head>
    <style>
      body{
        font-family:Droid Sans, Arial;
        font-size: 15px;
        background-color: #c9e3ec;
      }
      #one{
       top: 50px;
       margin-bottom: 1px;
      }
      
      #two{
        bottom: 50px;
        margin-left:-20px;
        
      }
      
      #three{
        top: 50px;
        margin-right:60px;
        margin-top: 40px;
        }
        
        #four{
         margin-right: -100px;
        
        }
        
        #five{
        margin-left:60px;
        }
        
        #six{
      
      position: relative;
        top: -50px;
        }
        
        #seven{
      margin-right:-50px;
        }
        
        #eight{
      
      position: relative;
        top: 20px;
        }
        
        #nine{
      
      position: relative;
        top: 30px;
        }
        
        #ten{
      
      position: relative;
        top: 40px;
        }
        
        #eleven{
      
      position: absolute;
        top: 50px;
        }
        
        #twelve{
      
      position: absolute;
        top: 100px;
        }
        
       #thirteen{
      
      position: absolute;
        top: 110px;
        }
        
        #fourteen{
      
      position: absolute;
        top: 120px;
        }
        
        #fifteen{
      
      position: absolute;
        top: 130px;
        }
        
        #sixteen{
      
      position: absolute;
        top: 140px;
        }
        
        #seventeen{
      
      position: absolute;
        top: 1px;
        }
        
        #eighteen{
      
      position: absolute;
        top: -190px;
        }
       
       #ninteen{
      
      position: absolute;
        top: 150px;
        }
        
        #twenty{
      
      position: absolute;
        top: 10px;
        
      
      div.container{
        background-color: #FFF;
        padding: 20px 20px 0 20px;
        border: 2px solid #80aad7;
        position: relative;
      }
      
      div. footer{
        font-height:bold;
        background-color:#80aab7
        color:#c9e3ec;
        padding:7px 20px;
        margin: 3em-20px 0-20px;
      }
        
          
     
    </style>
    </head>
      
    
      
      <div id ="frame">
      <image id ="one" src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" width="100" height="100">
      <image id ="two" src="https://cdn.media.amplience.net/i/partycity/C237864_rainbow-multicolor?$large$&fmt=auto&qlt=default" width="100" height="100">
      
      </div>
      
      <div>
      <image id ="three" src="https://cdn.media.amplience.net/i/partycity/C909620_red?$large$&fmt=auto&qlt=default" width="100" height="100">
      <image id ="four" src="https://cdn.shopify.com/s/files/1/2414/0063/products/1-19907_bunch-of-balloons-transparent.jpg?v=1599460344"width="100" height="100">
      <image id ="five" src="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f388.png" width="100" height="100">
      <image id ="six" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Balloon_arch.jpg/1200px-Balloon_arch.jpg" width="100" height="100">
      </div>
      
      <div>
      <imageid ="seven" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Balloons-aj.svg/1877px-Balloons-aj.svg.png" width="100" height="100">
      <image id ="eight" src="https://media.cntraveler.com/photos/5e9461642e6ca30009d1d5a4/master/pass/PhiladelphiaBalloons-2020.jpg" width="100" height="100">
      <image id ="nine" src="https://helios-i.mashable.com/imagery/articles/05lUhHtdEeJfvo4KVLV8qBX/hero-image.fill.size_1200x900.v1675442147.png"width="100" height="100">
       <image id ="ten" src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100"> 
       <image id ="eleven"src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image id ="twelve" src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image  id ="thirteen"src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image id ="fouteen" src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image id ="fifteen" src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image id ="sixten" src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image id ="seventeen" src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image  id ="eighteen"src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image id ="ninteen" src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image id ="twenty" src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
      
      </div>
     
      
      </html>

