<!DOCTYPE html>
  <html lang="en">
  
    <head>
    <meta charset="utf-8">
    <title>USApt2</title>
    <head>
    <style>
      body{
        font-family:Droid Sans, Arial;
        font-size: 15px;
        line-height: 1.6em;
        padding: 35px;
        background-color: #c9e3ec;
      }
      #frame{
      border-style: dotted;
      position: absolute;
      top:10px;
      left:40px;
      }
      
      #one{
      
      position: relative;
        top: 50px;
      }
      
      #two{
      
      position: relative;
        top: 25px;
      }
      
      h1{
      position: relative;
        top: 5px;
      }
      
      div.container{
        background-color: #FFF;
        padding: 20px 20px 0 20px;
        border: 2px solid #80aad7;
        position: relative;
      }
      
      div. footer{
        font-height:bold;
        background-color:#80aab7
        color:#c9e3ec;
        padding:7px 20px;
        margin: 3em-20px 0-20px;
      }
        
          
     
    </style>
    </head>
      <body>
    <h1>
      This is my header one
      </h1>
      
      <div id ="frame">
      <image id="one" src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" width="100" height="100">
      <image id ="two" src="https://cdn.media.amplience.net/i/partycity/C237864_rainbow-multicolor?$large$&fmt=auto&qlt=default" width="100" height="100">
      
      </div>
      
      <!--
      <image src="https://cdn.media.amplience.net/i/partycity/C909620_red?$large$&fmt=auto&qlt=default" width="100" height="100">
      <image src="https://cdn.shopify.com/s/files/1/2414/0063/products/1-19907_bunch-of-balloons-transparent.jpg?v=1599460344"width="100" height="100">
      <image src="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f388.png" width="100" height="100">
      <image src= "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Balloon_arch.jpg/1200px-Balloon_arch.jpg" width="100" height="100">
      <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Balloons-aj.svg/1877px-Balloons-aj.svg.png" width="100" height="100">
      <image src="https://media.cntraveler.com/photos/5e9461642e6ca30009d1d5a4/master/pass/PhiladelphiaBalloons-2020.jpg" width="100" height="100">
      <image src="https://helios-i.mashable.com/imagery/articles/05lUhHtdEeJfvo4KVLV8qBX/hero-image.fill.size_1200x900.v1675442147.png"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100"> 
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
       <image src="https://img.freepik.com/free-vector/celebratory-balloons-isolated-background_1284-52282.jpg?w=2000"width="100" height="100">
      
      -->
      This is my body
      </body>
      
      </html>

