<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NAME.html</title>
    
    <style>
      
      *{
      color:yellow;
      }
      .red{
           color: red;
      }
      p{
      size:2em;
      }
      
       }
      h1{
      size:3em;
      }
      
       }
      p1{
      size:4em;
      }
      
      h2{
      size:4em;
      }
      
      p2{
      size:5em;
      }
      
       p3{
      size:6em;
      }
      
       p4{
      size:7em;
      }
      
       p5{
      size:8em;
      }
      
       p6{
      size:9em;
      }
      
       p7{
      size:10em;
      }
      #blue{
      color:green;
      }
      </style>
  </head>
  
  <body>
    <section>
      <h1 class="red">willa</h1>
      <p2>Willa</p2>
      <p1>wlla<p1>
        <span id="blue">willa</span>
      <p class="red>willa</p>
                <p3>Willa</p3>
                <p4>Willa</p4>
                <p5>Willa</p5>
                <p6>Willa</p6>
                <p7>Willa</p7>
                
    </section>
  </body>
</html>
