<!DOCTYPE html>
<html lang="en">
  <head>
    <meata charset="utf-8">
      <title>Setting Font Size</title>
      
      <style>
        p1{
          font-size: 1em;
          font-family: "Times New Roman";
        }
        
        p2{
          font-size: 2em;
          font-family: "Times New Roman";
        }
        
        p3{
          font-size: 3em;
          font-family: "Times New Roman";
        }
        
        p4{
          font-size: 4em;
          font-family: "Times New Roman" ;
        }
        
        p5{
          font-size: 5em;
          font-family: "Times New Roman";
        }
        
        p6{
          font-size: 6em;
          font-family: "Times New Roman";
        }
        
        p7{
          font-size: 7em;
          font-family: "Times New Roman";
        }
        
         p8{
          font-size: 8em;
          font-family: "Times New Roman";
        }
        
         p9{
          font-size: 9em;
          font-family: "Times New Roman";
        }
        
        p10{
          font-size: 10em;
          font-family: "Times New Roman";
        }
      </style>
      </head>
    
    <body>
      <p1>HELLO</p1>
      <p2>HELLO</p2>
      <p3>HELLO</p3>
      <p4>HELLO</p4>
      <p5>HELLO</p5>
      <p6>HELLO</p6>
      <p7>HELLO</p7>
      <p8>HELLO</p8>
      <p9>HELLO</p9>
      <p10>HELLO</p10>
    </body>
    </html>
  
