<!DOCTYPE html>
<html lagn="en">
  <head>
    <style>
      Span {
      font-weight: bold;
      color: orange;
      background-color: yellow;
      display: inline-block;
      width: 110px;
      text-align: center;
      padding: 5px;
      margin-bottom: 100px;
      }
      
      div {
      background-color: #81b3e6;
      width: 60%;
      padding: 30px;
      font-size: 212%;
      color: #FFF;
      display: none;
      }
      
      div p {
      morgin: 0;
      }
      
      img {
      max-width: 200px;
      height: auto;
      }
    </style>
  </head>
  <body>
   
    
    <h1>Groceries</h1>
    <table>
      <tr>
        <th>Item None</th>
        <th>Price</th>
        <th>Quantitiy</th>
        <th>Aisle Number</th>
       </tr>
      <tr>
        <td>Milk</td>
        <td>3.00</td>
        <td>1></td>
        <td>A3</td>
      </tr>
      <tr>
        <td>Apples</td>
        <td>4.00</td>
        <td>7></td>
        <td>A1</td>
      </tr>
       <tr>
        <td>Bagels</td>
        <td>14.00</td>
        <td>4></td>
        <td>A2</td>
      </tr>
      <td>figs</td>
        <td>14.00</td>
        <td>1></td>
        <td>A7</td>
      
    </table>
  </body>
</html>
